ENDPOINT_LOCAL=http://127.0.0.1:8082
ENDPOINT_MUMBAI=http://127.0.0.1:5010
ENDPOINT_POLYGON=http://127.0.0.1:5010

#PROVIDER
RPC_PROVIDER_LOCAL=http://127.0.0.1:7545
RPC_PROVIDER_MUMBAI=https://rpc-mumbai.maticvigil.com/
RPC_PROVIDER_POLYGON=https://rpc-mainnet.maticvigil.com/

#PABLOCK TOKEN
PABLOCK_TOKEN_ADDRESS_LOCAL=0x326926CBfd3dE1D76011244277Ba24FAf7d72e44
PABLOCK_TOKEN_ADDRESS_MUMBAI=0x70b2b8c820d62e7bd95e296dcb8de6a18ad2bca5

PABLOCK_TOKEN_ADDRESS_MUMBAI=0xa723fc1E105923a98a7FbdB8040296C8f118d883

